VITE_ApiKey=AIzaSyDWMsQ_lIPutPYLWfsu0UBCipPyxwvVvwE
VITE_AuthDomain=shopiverse-33fbd.firebaseapp.com
VITE_ProjectId=shopiverse-33fbd
VITE_StorageBucket=shopiverse-33fbd.appspot.com
VITE_MessagingSenderId=1053419123694
VITE_AppId=1:1053419123694:web:cb64b16a235d5461b514ff
VITE_MeasurementId=G-8G4FGM3JBM
